.character-detail-page-container {
    margin: 4vmin;
    display: flex;

}

.characters-list {
    font-size: 3vmin;
    color: rgb(34, 122, 230);
    margin-left: 4vmin;
    text-decoration: underline;
}

.characters-list:hover {
    cursor: pointer;
}

.list-grid {
    margin-left: 4vmin;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    gap: 2vmin;
}

.characters-list-item {
    text-decoration: none;
    color: white;
    width: 7vmin;
    height: 7vmin;
    border-radius: 50%;
    background-color:rgb(211, 236, 21);;
    text-align: center;
}

.characters-list-item:hover {
    cursor: pointer;
}

.character-table {
    margin-left: 3vmin;
}

.character-image {
    max-width: 300px;
}

@media screen and (max-width: 1200px) {

    .list-grid {
        grid-template-columns: repeat(10, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .character-detail-page-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 3vmin;
    }

    .character-table {
        margin: 1vmin;
    }

    .list-grid {
    grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (max-width: 700px) {

    .list-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}